<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            /* 给父盒子设置相对定位 */
            position: relative;
            width: 400px;
            height: 400px;
            margin: 100px auto;
            /* 开启3d效果， */
            transform-style: preserve-3d;
            transform: rotate(30deg);
            /* 调用动画 */
            animation: move 8s linear infinite;
        }
        .box1 {
            position: relative;
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            animation: run 8s linear infinite;
        }
        
        .box div {
            /* 给子盒子设置绝对定位，方便更改其位置 */
            position: absolute;
            width: 400px;
            height: 400px;
        }
        
        .box div img {
            width: 400px;
            height: 400px;
        }
        
        
        /* 利用3D空间转换，将图片定位到相应位置 */
        
        .one {
            transform: translateZ(400px);
        }
        
        .two {
            transform: translateZ(200px) translateX(400px) rotateY(60deg);
        }
        
        .three {
            transform: translateZ(200px) translateX(-400px) rotateY(-60deg);
        }
        
        .four {
            transform: translateZ(-200px) translateX(400px) rotateY(-60deg);
        }
        
        .five {
            transform: translateZ(-200px) translateX(-400px) rotateY(60deg);
        }
        
        .six {
            transform: translateZ(-400px);
        }
        
        
        /* 定义动画 */
        
        @keyframes move {
            0% {
                transform: rotateX(30deg);
            }
            50% {
                transform: rotateX(-30deg);
            }
            100% {
                transform: rotateX(30deg);
            }
        }
        
        /* 定义动画 */
        
        @keyframes run {
            100% {
                transform: rotateY(-360deg);
            }
        }
        
        .box:hover {
            animation-play-state: paused;
        }
        
        .box:hover .box1 {
            animation-play-state: paused;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="one"><img src="./images/1.jpeg" alt=""></div>
            <div class="two"><img src="./images/2.jpeg" alt=""></div>
            <div class="three"><img src="./images/3.jpeg" alt=""></div>
            <div class="four"><img src="./images/1.jpeg" alt=""></div>
            <div class="five"><img src="./images/2.jpeg" alt=""></div>
            <div class="six"><img src="./images/3.jpeg" alt=""></div>
        </div>
    </div>
</body>
</html>